{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=requestflow.db"
  },
  "Jwt": {
    "Key": "RequestFlow-Super-Secret-Key-Change-This-2026",
    "Issuer": "RequestFlow.Api",
    "Audience": "RequestFlow.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}